# KDE Config File
[KDE Desktop Entry]
Comment=ping, traceroute and host resolution
Comment[de]=ping, traceroute und Auflösung von Rechner-Namen
Comment[fr]=ping, traceroute et résolution de noms
Comment[fi]=ping, traceroute ja isäntänimen selvitys
Comment[pl]=ping, traceroute i t³umaczenie adresów
Comment[hu]=ping, traceroute és gépnév feloldás
Comment[pt]=ping, traceroute e resolução de hosts
Comment[sk]=ping, traceroute a zis»ovanie mena hostiteµa
Comment[cs]=ping, traceroute, finger a zji¹»ovaní jména hostitele
Name=Network utilities
Name[de]=Werkzeuge für das Netzwerk
Name[fr]=Utilitaires réseau
Name[fi]=Verkkotyökalut
Name[pl]=U¿ytki sieciowe
Name[hu]=Hálózati eszközök
Name[pt]=Utilitários de rede
Name[sk]=Sie»ové pomôcky
Name[cs]=Sí»ové nástroje
Exec=knu
Icon=knu.xpm
Type=Application
DocPath=knu/index.html
Terminal=0

