Begin
Title:          knu
Version:        0.3.2
Entered-date:   18nov97
Description:    Front-end for several network utilities
		(ping, traceroute, host resolution)
Keywords:       kde X11 Qt network ping traceroute host dns
Author:         Bertrand Leconte
Maintained-by:  Bertrand Leconte
Primary-site:   ftp://ftp.kde.org/pub/kde/stable/apps/network/
Original-site:  ftp://ftp.kde.org/pub/kde/stable/apps/network/
Platform:       Unix (only tested on linux) with Qt 1.3 and libkde >= beta-1
Copying-policy: GPL
End

