# KDE Config File
[KDE Desktop Entry]
Comment=ping, traceroute and host resolution
Comment[es]=Ping, traceroute, finger y resolución de nombres
Comment[de]=ping, traceroute und Auflösung von Rechner-Namen
Comment[no]=ping, traceroute und vertsdatamaskinbestemmer
Comment[fr]=ping, traceroute et résolution de noms
Comment[fi]=ping, traceroute ja isäntänimen selvitys
Comment[pl]=ping, traceroute i t³umaczenie adresów
Comment[hu]=ping, traceroute és gépnév feloldás
Comment[pt]=Ping, traceroute e resolução de hosts
Comment[pt_BR]=Ping, traceroute e resolução de hosts
Comment[sk]=ping, traceroute, finger a zis»ovanie mena hostiteµa
Comment[cs]=ping, traceroute, finger a zji¹»ovaní jména hostitele
Comment[sv]=ping, traceroute och värddatorbestämning
Comment[hr]=ping, traceroute i rezolucija raèunala
Comment[ro]=înglobeazã ping, traceroute ºi rezolvare de nume
Comment[ca]=ping, traceroute i resolució de noms
Name=Network utilities
Name[es]=Utilidades de red
Name[de]=Werkzeuge für das Netzwerk
Name[no]=Nettverksverktøy
Name[fr]=Utilitaires réseau
Name[fi]=Verkkotyökalut
Name[pl]=U¿ytki sieciowe
Name[hu]=Hálózati eszközök
Name[pt]=Utilitários de Rede
Name[pt_BR]=Utilitários de Rede
Name[sk]=Sie»ové pomôcky
Name[cs]=Sí»ové nástroje
Name[sv]=Nätversverktyg
Name[hr]=Mre¾ni uslu¾ni programi
Name[ro]=Utilitar de reþea
Name[ca]=Utilitats de xarxa
Exec=knu  -caption "%c" %i %m
Icon=knu.xpm
Type=Application
DocPath=knu/index.html
Terminal=0

