/****************************************************************************
** AddServerWizard meta object code from reading C++ file 'addwizard.h'
**
** Created: Thu Oct 8 21:37:51 1998
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "addwizard.h"
#include <qmetaobject.h>


const char *AddServerWizard::className() const
{
    return "AddServerWizard";
}

QMetaObject *AddServerWizard::metaObj = 0;

void AddServerWizard::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(KWizard::className(), "KWizard") != 0 )
	badSuperclassWarning("AddServerWizard","KWizard");
    if ( !KWizard::metaObject() )
	KWizard::initMetaObject();
    typedef void(AddServerWizard::*m1_t0)(unsigned int);
    m1_t0 v1_0 = &AddServerWizard::pageEntered;
    QMetaData *slot_tbl = new QMetaData[1];
    slot_tbl[0].name = "pageEntered(unsigned int)";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    metaObj = new QMetaObject( "AddServerWizard", "KWizard",
	slot_tbl, 1,
	0, 0 );
}


const char *WizardPage::className() const
{
    return "WizardPage";
}

QMetaObject *WizardPage::metaObj = 0;

void WizardPage::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("WizardPage","QWidget");
    if ( !QWidget::metaObject() )
	QWidget::initMetaObject();
    metaObj = new QMetaObject( "WizardPage", "QWidget",
	0, 0,
	0, 0 );
}


const char *ServerNamePage::className() const
{
    return "ServerNamePage";
}

QMetaObject *ServerNamePage::metaObj = 0;

void ServerNamePage::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(WizardPage::className(), "WizardPage") != 0 )
	badSuperclassWarning("ServerNamePage","WizardPage");
    if ( !WizardPage::metaObject() )
	WizardPage::initMetaObject();
    metaObj = new QMetaObject( "ServerNamePage", "WizardPage",
	0, 0,
	0, 0 );
}


const char *PublicDirPage::className() const
{
    return "PublicDirPage";
}

QMetaObject *PublicDirPage::metaObj = 0;

void PublicDirPage::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(WizardPage::className(), "WizardPage") != 0 )
	badSuperclassWarning("PublicDirPage","WizardPage");
    if ( !WizardPage::metaObject() )
	WizardPage::initMetaObject();
    typedef void(PublicDirPage::*m1_t0)();
    m1_t0 v1_0 = &PublicDirPage::setDirName;
    QMetaData *slot_tbl = new QMetaData[1];
    slot_tbl[0].name = "setDirName()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    metaObj = new QMetaObject( "PublicDirPage", "WizardPage",
	slot_tbl, 1,
	0, 0 );
}


const char *PortPage::className() const
{
    return "PortPage";
}

QMetaObject *PortPage::metaObj = 0;

void PortPage::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(WizardPage::className(), "WizardPage") != 0 )
	badSuperclassWarning("PortPage","WizardPage");
    if ( !WizardPage::metaObject() )
	WizardPage::initMetaObject();
    metaObj = new QMetaObject( "PortPage", "WizardPage",
	0, 0,
	0, 0 );
}


const char *EndPage::className() const
{
    return "EndPage";
}

QMetaObject *EndPage::metaObj = 0;

void EndPage::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(WizardPage::className(), "WizardPage") != 0 )
	badSuperclassWarning("EndPage","WizardPage");
    if ( !WizardPage::metaObject() )
	WizardPage::initMetaObject();
    metaObj = new QMetaObject( "EndPage", "WizardPage",
	0, 0,
	0, 0 );
}
