/****************************************************************************
** Page meta object code from reading C++ file 'pages.h'
**
** Created: Thu Oct 8 21:37:50 1998
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "pages.h"
#include <qmetaobject.h>


const char *Page::className() const
{
    return "Page";
}

QMetaObject *Page::metaObj = 0;

void Page::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("Page","QWidget");
    if ( !QWidget::metaObject() )
	QWidget::initMetaObject();
    metaObj = new QMetaObject( "Page", "QWidget",
	0, 0,
	0, 0 );
}


const char *GeneralPage::className() const
{
    return "GeneralPage";
}

QMetaObject *GeneralPage::metaObj = 0;

void GeneralPage::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(Page::className(), "Page") != 0 )
	badSuperclassWarning("GeneralPage","Page");
    if ( !Page::metaObject() )
	Page::initMetaObject();
    typedef void(GeneralPage::*m1_t0)();
    m1_t0 v1_0 = &GeneralPage::exam1;
    QMetaData *slot_tbl = new QMetaData[1];
    slot_tbl[0].name = "exam1()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    metaObj = new QMetaObject( "GeneralPage", "Page",
	slot_tbl, 1,
	0, 0 );
}


const char *ServerPage::className() const
{
    return "ServerPage";
}

QMetaObject *ServerPage::metaObj = 0;

void ServerPage::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(Page::className(), "Page") != 0 )
	badSuperclassWarning("ServerPage","Page");
    if ( !Page::metaObject() )
	Page::initMetaObject();
    typedef void(ServerPage::*m1_t0)();
    typedef void(ServerPage::*m1_t1)();
    typedef void(ServerPage::*m1_t2)();
    typedef void(ServerPage::*m1_t3)();
    m1_t0 v1_0 = &ServerPage::examfp;
    m1_t1 v1_1 = &ServerPage::exama1;
    m1_t2 v1_2 = &ServerPage::exama2;
    m1_t3 v1_3 = &ServerPage::exama3;
    QMetaData *slot_tbl = new QMetaData[4];
    slot_tbl[0].name = "examfp()";
    slot_tbl[1].name = "exama1()";
    slot_tbl[2].name = "exama2()";
    slot_tbl[3].name = "exama3()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    slot_tbl[3].ptr = *((QMember*)&v1_3);
    metaObj = new QMetaObject( "ServerPage", "Page",
	slot_tbl, 4,
	0, 0 );
}
