# KDE Config File
[KDE Desktop Entry]
Comment=IRC client
Comment[cs]=IRC klient
Comment[es]=Cliente de IRC
Comment[fi]=IRC -asiakasohjelma
Comment[is]=ksirc:  Forrit til a tengjast IRC spjallkerfinu
Comment[it]=Client IRC
Comment[no]=IRC-klient
Comment[pt_BR]=Cliente IRC
Comment[ru]=IRC ÀÃ…≈Œ‘
SwallowExec=
BinaryPattern=
Name=Chat Client (ksirc)
Name[cs]=IRC klient (ksirc)
Name[es]=Cliente de IRC
Name[fi]=IRC-ohjelma
Name[is]=IRC spjallkerfi
Name[it]=Client Chat (ksirc)
Name[no]=IRC-klient (ksirc)
Name[pt_BR]=KsIRC
Name[ru]=IRC ÀÃ…≈Œ‘ (ksirc)
MimeType=
Exec=ksirc
Icon=txt.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
