Sun Nov 30 21:25:03 MST 1997 got CTCP ANAL_PROBE from Scrye
Sun Nov 30 21:26:01 MST 1997 got CTCP PEZ from LordPEZ
Thu Dec  4 16:29:50 MST 1997 got CTCP PING from Knight3
Thu Dec  4 16:59:30 MST 1997 got CTCP PING from Explosion
Thu Dec  4 17:27:50 MST 1997 got CTCP PING from ^MadMan^
Thu Dec  4 17:52:00 MST 1997 got CTCP PING from nuggie
Thu Dec  4 18:32:30 MST 1997 got CTCP PING from hamstar
Thu Dec  4 19:02:32 MST 1997 got CTCP PING from nuggie
Thu Dec  4 19:30:07 MST 1997 got CTCP PING from nuggie
Thu Dec  4 19:45:17 MST 1997 got CTCP PING from hal9k
Thu Dec  4 20:00:38 MST 1997 got CTCP PING from scrye
Thu Dec  4 21:37:44 MST 1997 got CTCP PING from BBW
