Fri Dec  5 20:48:39 MST 1997 got CTCP PING from scrye
Fri Dec  5 22:49:12 MST 1997 got CTCP VERSION from lithium
Fri Dec  5 22:55:59 MST 1997 got CTCP PING from Quinthius
Fri Dec  5 23:48:56 MST 1997 got CTCP VERSION from ashahsas
Sat Dec  6 00:22:19 MST 1997 got CTCP PING from Quinthius
Sat Dec  6 00:29:14 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 00:29:14 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 00:29:29 MST 1997 got CTCP PING from CanDo
Sat Dec  6 00:32:34 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 00:37:01 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 00:48:54 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 01:27:44 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 04:06:12 MST 1997 got CTCP PING from CanDo
Sat Dec  6 04:13:49 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 06:01:52 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 08:05:50 MST 1997 got CTCP PING from CanDoo
Sat Dec  6 22:02:51 MST 1997 got CTCP PING from nuggie
Sat Dec  6 22:49:23 MST 1997 got CTCP PING from nuggie
