Sun Nov 30 21:25:03 MST 1997 got CTCP ANAL_PROBE from Scrye
Sun Nov 30 21:26:01 MST 1997 got CTCP PEZ from LordPEZ
Thu Dec  4 16:29:50 MST 1997 got CTCP PING from Knight3
Thu Dec  4 16:59:30 MST 1997 got CTCP PING from Explosion
Thu Dec  4 17:27:50 MST 1997 got CTCP PING from ^MadMan^
Thu Dec  4 17:52:00 MST 1997 got CTCP PING from nuggie
Thu Dec  4 18:32:30 MST 1997 got CTCP PING from hamstar
Thu Dec  4 19:02:32 MST 1997 got CTCP PING from nuggie
Thu Dec  4 19:30:07 MST 1997 got CTCP PING from nuggie
Thu Dec  4 19:45:17 MST 1997 got CTCP PING from hal9k
Thu Dec  4 20:00:38 MST 1997 got CTCP PING from scrye
Thu Dec  4 21:37:44 MST 1997 got CTCP PING from BBW
Thu Dec  4 23:09:53 MST 1997 got CTCP PING from CanDoo
Thu Dec  4 23:37:43 MST 1997 got CTCP PING from Ratz_
Thu Dec  4 23:41:22 MST 1997 got CTCP PING from Ratz_
Thu Dec  4 23:48:48 MST 1997 got CTCP PING from Ratz_
Thu Dec  4 23:54:58 MST 1997 got CTCP PING from Ratz__
Fri Dec  5 00:07:59 MST 1997 got CTCP PING from Quinthius
Fri Dec  5 00:13:31 MST 1997 got CTCP PING from Ratz__
Fri Dec  5 01:11:36 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 01:15:21 MST 1997 got CTCP PING from Quinthius
Fri Dec  5 02:41:07 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 05:10:15 MST 1997 got CTCP PING from CanDo
Fri Dec  5 05:10:18 MST 1997 got CTCP PING from CanDo
Fri Dec  5 06:24:58 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 06:27:35 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 06:28:34 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 06:36:26 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 06:38:46 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 06:38:46 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 06:54:19 MST 1997 got CTCP PING from CanDoo
Fri Dec  5 06:54:19 MST 1997 got CTCP PING from CanDoo
