# KDE Config File
[KDE Desktop Entry]
Comment=Internet dial-up tool
Comment[ca]=Connexió telefònica a Internet
Comment[cs]=Program na pøipojení pøes dial-up
Comment[da]=Program der kobler på internettet via modem
Comment[de]=Internet Wahlhilfe
Comment[es]=Herramienta de conexión a Internet
Comment[fi]=Internettiin soitto-ohjelma
Comment[fr]=Outil de connexion Internet PPP via modem
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[hu]=Internet tárcsázó
Comment[is]=kppp:  Tól til ağ tengjast Netinu meğ PPP
Comment[it]=Connessione dial-up ad internet 
Comment[no]=Program for å koble opp til Internett via modem
Comment[pl]=Po³±czenie dial-up z Internetem
Comment[pt]=Ferramenta de dial-up
Comment[pt_BR]=Ferramenta de dial-up
Comment[ro]=Program de conectare prin modem la Internet (PPP)
Comment[ru]=õÔÉÌÉÔÁ ÒÁÂÏÔÙ Ó éÎÔÅÒÎÅÔ ŞÅÒÅÚ ÔÅÌÅÆÏÎ
Comment[sk]=Program na pripojenie cez dial-up (PPP)
Comment[sv]=Program för att koppla upp till Internet via modem
BinaryPattern=kppp;
Protocols=
Name=Kppp
Name[ca]=Accés telefònic
Name[es]=Conexión a Internet
Name[fr]=Numéroteur
Name[hu]=Tárcsázó
Name[is]=PPP tengiforrit
Name[it]=Kppp
Name[no]=Internett-forbindelse
Name[ro]=Conectare Internet (PPP)
MimeType=
DocPath=kppp/kppp.html
Exec=kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
