# KDE Config File
[KDE Desktop Entry]
Comment=Internet dial-up tool
Comment[de]=Internet Wahlhilfe
Comment[fr]=Outil de connexion Internet PPP via modem
Comment[cs]=Program na pøipojení pøes dial-up
Comment[sv]=Program för att koppla upp till Internet via modem
Comment[es]=Herramienta de conexión a Internet
Comment[hu]=Internet tárcsázó
Comment[fi]=Internetin soitto-ohjelma
Comment[pt]=Ferramenta de dial-up
Comment[pl]=Po³±czenie dial-up z Internetem
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[ro]=Program de conectare prin modem la Internet (PPP)
Comment[no]=Program for å koble opp til Internett via modem
Comment[sk]=Program na pripojenie cez dial-up (PPP)
Comment[ca]=Connexió telefònica a Internet
Comment[pt_BR]=Ferramenta de dial-up
Comment[is]=kppp: Tól til að tengjast Netinu með PPP
BinaryPattern=kppp;
Protocols=
Name=Kppp
Name[fr]=Numéroteur
Name[es]=Conexión a Internet
Name[hu]=Tárcsázó
Name[ro]=Conectare Internet (PPP)
Name[no]=Internett-forbindelse
Name[is]=PPP tengiforrit
MimeType=
DocPath=kppp/kppp.html
Comment=
Exec=kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
