# KDE Config File
[KDE Desktop Entry]
Comment=Internet dial-up tool
Comment[is_IS]=kppp:  Tól til að tengjast Netinu með PPP
Comment[es]=Herramienta de conexión a Internet
Comment[de]=Internet Wahlhilfe
Comment[no]=Program for å koble opp til Internett via modem
Comment[fr]=Outil de connexion Internet PPP via modem
Comment[fi]=Internetin soitto-ohjelma
Comment[pl]=Po³±czenie dial-up z Internetem
Comment[hu]=Internet tárcsázó
Comment[pt]=Ferramenta de dial-up
Comment[pt_BR]=Ferramenta de dial-up
Comment[sk]=Program na pripojenie cez dial-up (PPP)
Comment[cs]=Program na pøipojení pøes dial-up
Comment[sv]=Program för att koppla upp till Internet via modem
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[ro]=Program de conectare prin modem la Internet (PPP)
Comment[ca]=Connexió telefònica a Internet
BinaryPattern=kppp;
Protocols=
Name=Kppp
Name[is_IS]=PPP tengiforrit
Name[es]=Conexión a Internet
Name[pl]=Kppp
Name[no]=Internett-forbindelse
Name[fr]=Numéroteur
Name[hu]=Tárcsázó
Name[pt]=Kppp
Name[pt_BR]=Kppp
Name[sk]=Kppp
Name[cs]=Kppp
Name[sv]=Kppp
Name[hr]=Kppp
Name[ro]=Conectare Internet (PPP)
Name[ca]=Kppp
MimeType=
DocPath=kppp/kppp.html
Comment=
Exec=kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
