Begin3
Title:         kppp - a dialer and pppd front-end
Version:       0.7.1
Entered-date:  Dec 16 1997
Description:   A fancy dialer and front-end to pppd 
Keywords:      KDE, Qt, gui, X11, pppd, ppp, dialer
Author:        <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Maintained-by: <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Primary-site:  ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/stable/apps/network
Home-Page:     http://math.cornell.edu/~wuebben/kppp/kppp.html
Alternate-site:ftp://math.cornell.edu/pub/wuebben/kppp
Original-site: ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/network
Platform:      Unix with pppd, Qt 1.31 or higher (http://www.troll.no)
Copying-policy: GPL 
End
