# KDE Config File
[KDE Desktop Entry]
Comment[C]=Internet dial-up tool
Comment[de]=Internet Wahlhilfe
Comment[fr]=Outil de connexion avec Internet (ppp, modem)
Comment[fi]=Internetin soitto-ohjelma
Comment[pl]=Po³±czenie dial-up z Internetem
Comment[hu]=Internet tárcsázó
Comment[pt]=Ferramenta de dial-up
Comment[sk]=Program na pripojenie cez dial-up
Comment[sk]=Program na pøipojení pøes dial-up
Comment[sv]=Program för att koppla upp till Internet via modem
Comment[hr]=Program za spajanje na Internet (PPP)
BinaryPattern=kppp;
Protocols=
Name[C]=Kppp
Name[pl]=Kppp
Name[fr]=Numéroteur
Name[hu]=Tárcsázó
Name[pt]=Kppp
Name[sk]=Kppp
Name[cs]=Kppp
Name[sv]=Kppp
Name[hr]=Kppp
MimeType=
DocPath=kppp/kppp.html
Comment=
Exec=kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
