# KDE Config File
[KDE Desktop Entry]
BinaryPattern=korn;
Protocols=
Comment=Multi-folder new mail monitor
Comment[fr]=Indicateur de nouveaux messages multi-bontes
Comment[cs]=Indikátor novì do¹lých zpráv
Comment[sv]=Fler-folders email-incikator
Comment[es]=Monitor de nuevo correo multi-carpeta
Comment[hu]=Több mappás új levél figyelõ
Comment[fi]=Monen kansion uutta postia seuraava ohjelma
Comment[pt]=Indicador de novas mensagens
Comment[pl]=Monitorowanie nowej poczty dla wielu folderów
Comment[hr]=Indikator novih e-mail poruka
Comment[ro]=Monitorizeazã poºta nouã din mai multe casuþe poºtale
Comment[no]=Flermappet epostindikator
Comment[sk]=Indikátor nových prichádzajúcich správ
Comment[pt_BR]=Indicador de novas mensagens
Comment[is]=korn: Tól sem fylgist með breytingum margra pósthólfa
Exec=korn  -caption "%c" %i %m %f
Icon=korn.xpm
TerminalOptions=
Path=
DocPath=korn/index.html
Extensions=
Type=Application
Terminal=0
Name=Mail monitor 
