# KDE Config File
[KDE Desktop Entry]
BinaryPattern=korn;
Protocols=
Comment=Multi-folder new mail monitor
Comment[no]=Flermappet epostindikator
Comment[fi]=Monen kansion uutta postia seuraava ohjelma
Comment[hu]=Több mappás új levél figyelõ
Comment[fr]=Indicateur de nouveaux messages multi-bo\156tes
Comment[pt]=Indicador de novas mensagens
Comment[pt_BR]=Indicador de novas mensagens
Comment[sk]=Indikátor nových prichádzajúcich správ
Comment[cs]=Indikátor novì do¹lých zpráv
Comment[sv]=Fler-folders email-incikator
Comment[hr]=Indikator novih e-mail poruka
Comment[ro]=Monitorizeazã poºta nouã din mai multe casuþe poºtale
Comment[pl]=Monitorowanie nowej poczty dla wielu folderów
Exec=korn  -caption "%c" %i %m %f
Icon=korn.xpm
TerminalOptions=
Path=
DocPath=korn/index.html
Extensions=
Type=Application
Terminal=0
Name[hu]=KOrn
Name[sk]=KOrn
Name[de]=Korn
Name[no]=Korn
Name[sv]=KOrn
Name[hr]=KOrn
Name[fr]=KOrn
Name[pt]=KOrn
Name[pt_BR]=KOrn
Name[ro]=Urmãrire Poºtã