# KDE Config File
[KDE Desktop Entry]
BinaryPattern=korn;
Protocols=
Comment=Multi-folder new mail monitor
Comment[de]=Multiverzeichnis-Email-Monitor
Comment[fr]=Indicateur de nouveaux messages (multi-boîte aux lettres)
Comment[fi]=Monen kansion uutta postia seuraava ohjelma
Comment[hu]=Több mappás új levél figyelõ
Comment[pt]=Indicador de novas mensagens
Comment[sk]=Indikátor nových prichádzajúcich správ
Comment[cs]=Indikátor novì do¹lých zpráv
Comment[sv]=Fler-folders email-incikator
Comment[hr]=Indikator novih e-mail poruka
Exec=korn  -caption "%c" %i %m %f
Icon=korn.xpm
TerminalOptions=
Path=
DocPath=korn/index.html
Extensions=
Type=Application
Terminal=0
Info=Multi-folder new mail monitor
Info[fr]=Indicateur de nouveaux messages
Info[hu]=Több mappás új levél figyelõ
Info[pt]=Indicador de novas mensagens
Info[sk]=Indikátor nových prichádzajúcich správ
Info[cs]=Indikátor novì do¹lých zpráv
Info[sv]=Fler-folders email-indikator
Info[hr]=Indikator novih e-mail poruka
Info[de]=Multiverzeichnis-Email-Monitor
Name[de]=Korn
Name[hu]=KOrn
Name[sk]=KOrn
Name[sv]=KOrn
Name[hr]=KOrn
