# KDE Config File
[KDE Desktop Entry]
BinaryPattern=korn;
Protocols=
Comment=Multi-folder new mail monitor
Comment[fr]=Indicateur de nouveaux messages (multi-boîte aux lettres)
Comment[fi]=Monen kansion uutta postia seuraava ohjelma
Comment[hu]=Több mappás új levél figyelõ
Comment[pt]=Indicador de novas mensagens
Exec=korn %f
Icon=korn.xpm
TerminalOptions=
Path=
DocPath=korn/index.html
Extensions=
Type=Application
Terminal=0
Info=Multi-folder new mail monitor
Info[fr]=Indicateur de nouveaux messages
Info[hu]=Több mappás új levél figyelõ
Info[pt]=Indicador de novas mensagens
Name[hu]=KOrn

