UNFIXED BUGS
============================================================================
Description:
  On some systems, EVERY new email will pop up a notify box

Status:
  No clue on this one either.  I'm going to have to really study the code
  to figure this out and I haven't found the time so far.

----------------------------------------------------------------------------
Description:
  Having a username of 'something@somewhere' does NOT work in either pop3
  or imap4

Status:
  This is fixed in the recent KBiff's.. just not in this version :-)
