# KDE Config File 
[KDE Desktop Entry]
Name=Biff
Name[no]=Epostvarsler (biff)
Exec=kbiff
Icon=kbiff.xpm
Type=Application
DocPath=kbiff/kbiff.html
Comment=Mail notification utility
Comment[cs]=Pomùcka upozoròující na novou po¹tu
Comment[de]=Ankuendigung neuer E-Mails
Comment[es]=Utilidad de notificación de correo
Comment[fi]=Postin saapumisesta ilmoittava ohjelma
Comment[is]=kbiff:  Tól sem lætur vita þegar póstur berst
Comment[it]=Notifica arrivo posto
Comment[no]=Gir beskjed når nye eposter ankommer
Comment[pl]=Powiadomienie o nowej poczcie
Comment[pt_BR]=Utilitário de notificação de correio
Comment[ru]=õÔÉÌÉÔÁ ÏÐÏ×ÅÝÅÎÉÑ Ï ÐÏÞÔÅ
Comment[sk]=Pomôcka, ktorá informuje o novej po¹te
Terminal=0
MiniIcon=kbiff.xpm
