Begin3
Title:          KBiff - Mail notification utility
Version:        1.1.6
Entered-date:   30OCT98
Description:    "xbiff"-like mail notification utility.  Has multiple
                pixmaps, session management, and GUI configuration.  Can
                "dock" into KDE panel.  Can display animated gifs,
                play system sounds, or run arbitrary shell command when
                new mail arrives.  Supports mbox, maildir, POP3, and
					 IMAP4 mailboxes.
Keywords:       biff mail utility KDE Qt
Author:         Kurt Granroth <granroth@kde.org>
Maintained-by:  Kurt Granroth <granroth@kde.org>
Home-page:      http://home.sprintmail.com/~granroth/kbiff
Primary-site:   http://www.pobox.com/~kurt_granroth/kbiff
                xxxxxx  kbiff-1.1.6.tar.gz
                xxx     kbiff-1.1.6.lsm
Platform:       Linux, Solaris. Needs Qt and KDE
Copying-policy: GPL
End
