# KDE Config File 
[KDE Desktop Entry]
Name=Biff
Name[no]=Epostvarsler (biff)
Exec=kbiff
Icon=kbiff.xpm
Type=Application
DocPath=kbiff/kbiff.html
Comment=Mail notification utility
Comment[de]=Ankuendigung neuer E-Mails
Comment[cs]=Pomùcka upozoròující na novou po¹tu
Comment[es]=Utilidad de notificación de correo
Comment[fi]=Postin saapumisesta ilmoittava ohjelma
Comment[pl]=Powiadomienie o nowej poczcie
Comment[no]=Gir beskjed når nye eposter ankommer
Comment[pt_BR]=Utilitário de notificação de correio
Terminal=0
MiniIcon=kbiff.xpm
