# KDE Config File 
[KDE Desktop Entry]
Name=Biff
Name[cs]=Biff
Name[no]=Epostvarsler (biff)
Name[es]=Biff
Name[pl]=Biff
Name[pt_BR]=Biff
Exec=kbiff
Icon=kbiff.xpm
Type=Application
DocPath=kbiff/kbiff.html
Comment=Mail notification utility
Comment[cs]=Pomùcka upozoròující na novou po¹tu
Comment[de]=Ankuendigung neuer E-Mails
Comment[es]=Utilidad de notificación de correo
Comment[no]=Gir beskjed når nye eposter ankommer
Comment[pl]=Powiadomienie o nowej poczcie
Comment[pt_BR]=Utilitário de notificação de correio
Comment[fi]=Postin saapumisesta ilmoittava ohjelma
Terminal=0
MiniIcon=kbiff.xpm
