# KDE Config File
[KDE Desktop Entry]
Comment=User information lookup tool
Comment[ca]=Eina d'examen d'informació d'usuari
Comment[cs]=Sí»ová slu¾ba finger
Comment[da]=Værktøj til at slå op i brugerinformation
Comment[es]=Utilidad de finger de KDE
Comment[fi]=Etsii käyttäjätietoja verkosta
Comment[fr]=Finger KDE
Comment[hr]=KDE finger
Comment[is]=kfinger:  Notağ til ağ fletta upp upplısingum um notendur
Comment[it]=Finger KDE
Comment[no]=Verktøy for å slå opp brukerinformasjon
Comment[pt]=Ferramente de consulta de informações sobre utilizadores
Comment[pt_BR]=Utilitário KDE Finger
Comment[ro]=Informaşii despre utilizatori (finger)
Comment[ru]=õÔÉÌÉÔÁ ĞÏÉÓËÁ ÉÎÆÏÒÍÁÃÉÉ ĞÏ ĞÏÌØÚÏ×ÁÔÅÌÀ
Comment[sk]=Sie»ová slu¾ba finger
Comment[sl]=Poizvedba o uporabniku
Comment[sv]=Verktyg för att slå upp användarinformation
BinaryPattern=kfinger;
Protocols=
Name=User information
Name[ca]=Informació d'usuari
Name[cs]=kfinger
Name[da]=Brugerinformation
Name[es]=Finger
Name[fi]=Käyttäjätiedot
Name[fr]=kfinger
Name[hr]=kfinger
Name[is]=Notendaupplısingar
Name[it]=Informazioni Utenti
Name[no]=Brukerinformasjon
Name[pt]=Informações sobre Utilizadores
Name[pt_BR]=kfinger
Name[ro]=Informaşii utilizatori
Name[ru]=éÎÆÏÒÍÁÃÉÑ Ï ĞÏÌØÚÏ×ÁÔÅÌÅ
Name[sk]=kfinger
Name[sl]=Informacija o uporabniku
Name[sv]=Användarinformation
MimeType=
Exec=kfinger -caption "%c" %i %m
Icon=knu.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
