# KDE Config File
[KDE Desktop Entry]
Comment=User information lookup tool
Comment[cs]=SМ╩ovА slu╬ba finger
Comment[es]=Utilidad de finger de KDE
Comment[fi]=KDE Finger -ohjelma
Comment[fr]=Finger KDE
Comment[hr]=KDE finger
Comment[it]=Finger KDE
Comment[no]=VerktЬy for Е slЕ opp brukerinformasjon
Comment[pt]=UtilitАrio KDE Finger
Comment[pt_BR]=UtilitАrio KDE Finger
Comment[ru]=Утилита поиска информации по пользователю
Comment[sk]=Sie╩ovА slu╬ba finger
BinaryPattern=kfinger;
Protocols=
Name=User information
Name[cs]=kfinger
Name[es]=Finger
Name[fr]=kfinger
Name[hr]=kfinger
Name[no]=Brukerinformasjon
Name[pt]=kfinger
Name[pt_BR]=kfinger
Name[ru]=Информация о пользователе
Name[sk]=kfinger
MimeType=
Comment=
Exec=kfinger -caption "%c" %i %m
Icon=knu.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
