# KDE Config File
[KDE Desktop Entry]
Comment=User information lookup tool
Comment[cs]=Sí»ová slu¾ba finger
Comment[es]=Utilidad de finger de KDE
Comment[fi]=Etsii käyttäjätietoja verkosta
Comment[fr]=Finger KDE
Comment[hr]=KDE finger
Comment[is]=kfinger:  Notağ til ağ fletta upp upplısingum um notendur
Comment[it]=Finger KDE
Comment[no]=Verktøy for å slå opp brukerinformasjon
Comment[pt]=Utilitário KDE Finger
Comment[pt_BR]=Utilitário KDE Finger
Comment[ru]=õÔÉÌÉÔÁ ĞÏÉÓËÁ ÉÎÆÏÒÍÁÃÉÉ ĞÏ ĞÏÌØÚÏ×ÁÔÅÌÀ
Comment[sk]=Sie»ová slu¾ba finger
BinaryPattern=kfinger;
Protocols=
Name=User information
Name[cs]=kfinger
Name[es]=Finger
Name[fi]=Käyttäjätiedot
Name[fr]=kfinger
Name[hr]=kfinger
Name[is]=Notendaupplısingar
Name[it]=Informazioni Utenti
Name[no]=Brukerinformasjon
Name[pt]=kfinger
Name[pt_BR]=kfinger
Name[ru]=éÎÆÏÒÍÁÃÉÑ Ï ĞÏÌØÚÏ×ÁÔÅÌÅ
Name[sk]=kfinger
MimeType=
Exec=kfinger -caption "%c" %i %m
Icon=knu.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
