Begin3
Title:          ktalkd
Version:        0.8.1
Entered-date:   31JUL98
Description:    KDE-aware talk daemon, answering machine, forward, cfg dialog.
Keywords:       kde talk talkd X11 KDE otalk ntalk ktalkdlg kcmktalkd forward
Author:		David Faure <David.Faure@insa-lyon.fr>
Maintained-by:  David Faure <david.faure@insa-lyon.fr>
Primary-site:   ftp.kde.org /pub/kde/stable/latest/apps/network/ktalkd-0.8.1.tgz
Alternate-site:
Original-site:
Platform:       Some unices (Linux/BSD/...). With or without KDE.
Copying-policy: GPL
End
