Begin3
Title:          ktalkd
Version:        0.9.1
Entered-date:   17NOV98
Description:    KDE-aware talk daemon, answering machine, forward, cfg dialog.
Keywords:       talk talkd KDE otalk ntalk ktalkdlg kcmktalkd forward in.ntalkd
Author:		David Faure <faure@kde.org>
Maintained-by:  David Faure <faure@kde.org>
Primary-site:   ftp.kde.org/pub/kde/stable/latest/apps/network/ktalkd-0.9.1.tgz
Alternate-site: sunsite.unc.edu/pub/Linux/system/network/chat/ktalkd-0.9.1.tgz
Original-site:
Platform:       Some unices (Linux/BSD/...). With or without KDE.
Copying-policy: GPL
End
