Begin3
Title:          ktalkd
Version:        0.6.2
Entered-date:   09JUL98
Description:    X11/KDE-aware talk daemon, answering machine + config dialog
Keywords:       kde talk talkd X11 Qt KDE ktalk ktalkdlg kcmktalkd
Author:		David Faure <David.Faure@insa-lyon.fr>
Maintained-by:  David Faure <david.faure@insa-lyon.fr>
Primary-site:   ftp.kde.org /pub/kde/stable/Beta4/apps/network/ktalkd-0.6.2.tgz
Alternate-site:
Original-site:
Platform:       Some unices (Linux/BSD/...). With or without KDE.
Copying-policy: GPL
End
