Begin3
Title:          ktalkd
Version:        0.8.7
Entered-date:   20AUG98
Description:    KDE-aware talk daemon, answering machine, forward, cfg dialog.
Keywords:       talk talkd KDE otalk ntalk ktalkdlg kcmktalkd forward in.ntalkd
Author:		David Faure <faure@kde.org>
Maintained-by:  David Faure <faure@kde.org>
Primary-site:   ftp.kde.org/pub/kde/stable/latest/apps/network/ktalkd-0.8.7.tgz
Alternate-site:
Original-site:
Platform:       Some unices (Linux/BSD/...). With or without KDE.
Copying-policy: GPL
End
