# KDE Config File
[KDE Desktop Entry]
Comment=Show Internet Dialer Logfiles
Comment[da]=Vis internetopringerens logfiler
Comment[no]=Vis Internett-oppkoblerens loggfiler
Comment[pt_BR]=Mostrar arquivos de log do discador Internet
Comment[ru]=Утилита для просмотра журналов KPPP
Comment[sk]=UkА╬e log sЗbory vytАХacieho programu
Comment[sv]=Visa logfilerna fЖr internetuppkopplingen
BinaryPattern=kppplogview;
Protocols=
Name=KPPP - Logview
Name[da]=KPPP systemovervЕger
Name[no]=KPPP - loggvisning
Name[pt_BR]=KPPP - Ver Log
Name[ru]=Просмотрщик журнала KPPP
Name[sk]=KPPP - prehliadaХ logov
Name[sv]=KPPP - Logvisare
MimeType=
Exec=kppplogview
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=
