# KDE Config File
[KDE Desktop Entry]
Comment=Show Internet Dialer Logfiles
Comment[ca]=Mostra els registres del marcador Internet
Comment[cs]=Zobrazuje záznamy o pøipojení na internet
Comment[da]=Vis internetopringerens logfiler
Comment[de]=Anzeigen der Internet-Verbindungen
Comment[eo]=Stircentro de KDE
Comment[es]=Herramienta de conexión a Internet
Comment[fi]=Näytä Internettiin soitoista lokit
Comment[fr]=Journal des connexions Internet
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[hu]=Internet tárcsázó
Comment[is]=Birta annála nettenginga
Comment[it]=Connessione dial-up ad internet 
Comment[no]=Vis Internett-oppkoblerens loggfiler
Comment[pl]=Poka¿ zapisane informacje o po³±czeniach
Comment[pt_BR]=Mostrar arquivos de log do discador Internet
Comment[ru]=õÔÉÌÉÔÁ ÄÌÑ ĞÒÏÓÍÏÔÒÁ ÖÕÒÎÁÌÏ× KPPP
Comment[sk]=Uká¾e log súbory vytáèacieho programu
Comment[sl]=Dnevni¹ke datoteke o priklopu na internet
Comment[sv]=Visa logfilerna för internetuppkopplingen
BinaryPattern=kppplogview;
Protocols=
Name=KPPP - Logview
Name[ca]=Vista del registre KPPP
Name[cs]=Prohlí¾eè záznamù programu Kppp
Name[da]=KPPP systemovervåger
Name[de]=KPPP - Logviewer
Name[es]=X osview
Name[fi]=KPPP -lokinnäyttäjä
Name[fr]=Journal KPPP
Name[hr]=Preglednik Kppp dnevnika
Name[hu]=PS nézõ
Name[is]=kppp - Skoğun annála
Name[it]=X osview
Name[no]=KPPP - loggvisning
Name[pl]=KPPP - Przegl±darka logów
Name[pt_BR]=KPPP - Ver Log
Name[ru]=ğÒÏÓÍÏÔÒİÉË ÖÕÒÎÁÌÁ KPPP
Name[sk]=KPPP - prehliadaè logov
Name[sl]=KPPP - Pregled dnevni¹kih datotek
Name[sv]=KPPP - Logvisare
MimeType=
Exec=kppplogview
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=
