# KDE Config File
[KDE Desktop Entry]
Comment=Show Internet Dialer Logfiles
Comment[br]=Kerzlevr ar gevreadurioù ouzh ar genrouedad
Comment[ca]=Mostra els registres del marcador Internet
Comment[cs]=Zobrazuje záznamy o pøipojení na internet
Comment[da]=Vis internetopringerens logfiler
Comment[de]=Logdateien der Wählverbindung anzeigen
Comment[es]=Mostrar log de conexión a Internet
Comment[fi]=Näytä Internettiin soitoista lokit
Comment[fr]=kppplogviex : Journal des connexions Internet
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[hu]=Megmutatja a tárcsázó log fájljait
Comment[is]=Birta annála nettenginga
Comment[it]=Mostra i file di log delle connessioni internet 
Comment[no]=Vis Internett-oppkoblerens loggfiler
Comment[pl]=Poka¿ zapisane informacje o po³±czeniach
Comment[pt_BR]=Mostrar arquivos de log do discador Internet
Comment[ru]=õÔÉÌÉÔÁ ÄÌÑ ĞÒÏÓÍÏÔÒÁ ÖÕÒÎÁÌÏ× KPPP
Comment[sk]=Uká¾e log súbory vytáèacieho programu
Comment[sl]=Dnevni¹ke datoteke o priklopu na internet
Comment[sv]=Visa logfilerna för internetuppkopplingen
BinaryPattern=kppplogview;
Protocols=
Name=KPPP - Logview
Name[br]=KPPP - Kerzlevr
Name[ca]=Vista del registre KPPP
Name[cs]=Prohlí¾eè záznamù programu Kppp
Name[da]=KPPP systemovervåger
Name[de]=KPPP - Log-Betrachter
Name[es]=KPPP - Visor de Log
Name[fi]=KPPP -lokinnäyttäjä
Name[fr]=Journal de kppp
Name[hr]=Preglednik Kppp dnevnika
Name[hu]=KPPP - Log nézõ
Name[is]=kppp - Skoğun annála
Name[no]=KPPP - loggvisning
Name[pl]=KPPP - Przegl±darka logów
Name[pt_BR]=KPPP - Ver Log
Name[ru]=ğÒÏÓÍÏÔÒİÉË ÖÕÒÎÁÌÁ KPPP
Name[sk]=KPPP - prehliadaè logov
Name[sl]=KPPP - Pregled dnevni¹kih datotek
Name[sv]=KPPP - Logvisare
MimeType=
Exec=kppplogview
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=
