DlgEdit {
	ClassHeader {asker.h}
	ClassSource {asker.cpp}
	ClassName {Asker}
	DataHeader {askerData.h}
	DataSource {askerData.cpp}
	DataName {AskerData}
	DataInherited {TRUE}
		WindowBaseClass {QDialog}
		IsModal {TRUE}
		WindowCaption {KRN}
}
WidgetLayout {
		Rect {5 100 350 170}
		Grid {10}

Label {
		Text {}
		Rect {10 30 330 30}
		Name {Label_1}
		Variable {label}
}
LineEdit {
		Text {}
		Rect {10 80 330 30}
		Name {LineEdit_1}
		Variable {entry}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {OK}
		Rect {130 130 100 30}
		Name {PushButton_1}
		Variable {b1}
}}
