DlgEdit {
	ClassHeader {fontsDlg.h}
	ClassSource {fontsDlg.cpp}
	ClassName {fontsDlg}
	DataHeader {fontsDlgData.h}
	DataSource {fontsDlgData.cpp}
	DataName {fontsDlgData}
	DataInherited {TRUE}
		WindowBaseClass {QDialog}
		IsModal {TRUE}
		WindowCaption {Message Display Fonts}
}
WidgetLayout {
		Rect {5 100 440 360}
		Grid {10}

PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {OK}
		Rect {10 320 100 30}
		Name {PushButton_1}
		Variable {b1}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		Rect {330 320 100 30}
		Name {PushButton_2}
		Variable {b2}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		Item {Small}
		Item {Normal}
		Item {Large}
		Item {Huge}
		Rect {120 20 100 30}
		Name {ComboBox_1}
		Variable {fontSize}
}
Label {
		Text {Font Size:}
		Rect {10 20 100 30}
		Name {Label_1}
}
LineEdit {
		Text {test}
		Rect {330 80 100 30}
		Name {LineEdit_1}
		Variable {samp1}
}
LineEdit {
		Text {test}
		Rect {330 120 100 30}
		Name {LineEdit_2}
		Variable {samp2}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		Rect {120 80 200 30}
		Name {ComboBox_2}
		Variable {stdFontName}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		Rect {120 120 200 30}
		Name {ComboBox_3}
		Variable {fixedFontName}
}
Label {
		Text {Standard Font}
		Rect {10 80 100 30}
		Name {Label_2}
}
Label {
		Text {Fixed Font}
		Rect {10 120 100 30}
		Name {Label_3}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		Rect {220 180 90 30}
		Name {PushButton_3}
		Variable {bgColor}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		Rect {220 210 90 30}
		Name {PushButton_4}
		Variable {fgColor}
}
Label {
		Text {Background Color}
		Rect {110 180 110 30}
		Name {Label_4}
}
Label {
		Text {Foreground Color}
		Rect {110 210 110 30}
		Name {Label_5}
}
Label {
		Text {Link Color}
		Rect {110 240 110 30}
		Name {Label_6}
}
Label {
		Text {Followed Color}
		Rect {110 270 110 30}
		Name {Label_7}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		Rect {220 240 90 30}
		Name {PushButton_5}
		Variable {linkColor}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		Rect {220 270 90 30}
		Name {PushButton_6}
		Variable {followColor}
}}
