DlgEdit {
	ClassHeader {identDlg.h}
	ClassSource {identDlg.cpp}
	ClassName {IdentDlg}
	DataHeader {identDlgData.h}
	DataSource {identDlgData.cpp}
	DataName {identDlgData}
	DataInherited {TRUE}
		WindowBaseClass {QDialog}
		IsModal {TRUE}
		WindowCaption {KRN-Identity Configuration}
}
WidgetLayout {
		Rect {5 100 430 190}
		Grid {10}

Label {
		Text {Real Name}
		Rect {10 20 120 30}
		Name {Label_1}
}
LineEdit {
		Text {}
		Rect {140 20 280 30}
		Name {LineEdit_1}
		Variable {realname}
}
Label {
		Text {E-mail Address}
		Rect {10 60 120 30}
		Name {Label_2}
}
LineEdit {
		Text {}
		Rect {140 60 280 30}
		Name {LineEdit_2}
		Variable {address}
}
Label {
		Text {Organization}
		Rect {10 100 120 30}
		Name {Label_3}
}
LineEdit {
		Text {}
		Rect {140 100 280 30}
		Name {LineEdit_3}
		Variable {organization}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {OK}
		Rect {60 140 100 30}
		Name {PushButton_1}
		Variable {b1}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		Rect {270 140 100 30}
		Name {PushButton_2}
		Variable {b2}
}}
