# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Comment=Newsreader
Comment[es]=Lector de Noticias
Comment[fr]=Lecteur de forums (newsgroups)
Comment[fi]=Uutisryhmien lukuohjelma
Comment[pl]=Program do obs³ugi grup dyskusyjnych
Comment[hu]=News olvasó
Comment[pt]=Leitor de notícias
Comment[sk]=Prehliadaè USENETovských diskusných skupín
Comment[cs]=Klient pro ètení diskusních skupin (NEWS)
Comment[sv]=Program för att läsa diskussionsgrupper
MimeType=
Exec=krn  -caption "%c" %i %m
TerminalOptions=
Icon=krn.xpm
Path=
Type=Application
Name=News client
Name[es]=Krn
Name[fi]=Uutisryhmät
Name[pl]=Klient News
Name[fr]=Lecteur de news
Name[hu]=News olvasó
Name[pt]=Leitor de notícias
Name[sk]=News klient
Name[cs]=NEWS klient
Name[sv]=Usenet klient
Terminal=0
