# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Comment=Newsreader
Comment[es]=Lector de Noticias
Comment[fr]=Lecteur de forums (newsgroups)
Comment[fi]=Uutisryhmien lukuohjelma
Comment[pl]=Program do obs³ugi grup dyskusyjnych
Comment[hu]=News olvasó
Comment[pt]=Leitor de notícias
Comment[sk]=Prehliadaè USENETovských diskusných skupín
MimeType=
Exec=krn
TerminalOptions=
Icon=krn.xpm
Path=
Type=Application
Name=News client
Name[es]=Krn
Name[fi]=Uutisryhmät
Name[pl]=Klient News
Name[fr]=Lecteur de news
Name[hu]=News olvasó
Name[pt]=Leitor de notícias
Name[sk]=News klient
Terminal=0
