# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Comment=Newsreader
Comment[is_IS]=krn:  Tól til að skoða ráðstefnur ( usenet )
Comment[de]=News-Reader
Comment[no]=Program for å lese diskusjonsgrupper
Comment[es]=Lector de Noticias
Comment[fr]=Lecteur de forums (newsgroups)
Comment[fi]=Uutisryhmien lukuohjelma
Comment[pl]=Program do obs³ugi grup dyskusyjnych
Comment[hu]=News olvasó
Comment[pt]=Leitor de Notícias
Comment[pt_BR]=Leitor de Notícias
Comment[sk]=Klient pre èítanie a zasielanie príspevkov do diskusných skupín (NEWS)
Comment[cs]=Klient pro ètení diskusních skupin (NEWS)
Comment[sv]=Program för att läsa diskussionsgrupper
Comment[hr]=Program za èitanje USENet grupa
Comment[ro]=Program pentru citit ºtiri (NEWS)
Comment[ca]=Lector de grups de notícies
MimeType=
Exec=krn  -caption "%c" %i %m
TerminalOptions=
Icon=krn.xpm
Path=
Type=Application
Name=News client
Name[is_IS]=Fréttalesari
Name[es]=Cliente de noticias
Name[fi]=Uutisryhmät
Name[de]=News-Reader
Name[no]=Usenet-klient
Name[pl]=Klient News
Name[fr]=Lecteur de news
Name[hu]=News olvasó
Name[pt]=Leitor de notícias
Name[pt_BR]=Leitor de notícias
Name[sk]=NEWS klient
Name[cs]=NEWS klient
Name[sv]=Usenet klient
Name[hr]=USENet èitaè
Name[ro]=Client de ªtiri
Name[ca]=Lector de notícies
Terminal=0




