DlgEdit {
	ClassHeader {NNTPConfigDlg.h}
	ClassSource {NNTPConfigDlg.cpp}
	ClassName {NNTPConfigDlg}
	DataHeader {NNTPConfigDlgData.h}
	DataSource {NNTPConfigDlgData.cpp}
	DataName {NNTPConfigDlgData}
	DataInherited {TRUE}
		WindowBaseClass {QDialog}
		IsModal {TRUE}
		WindowCaption {KRN-NNTP configuration}
}
WidgetLayout {
		Rect {5 100 430 250}
		Grid {10}

PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {OK}
		Rect {60 200 100 30}
		Name {PushButton_1}
		Variable {b1}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		Rect {250 200 100 30}
		Name {PushButton_2}
		Variable {b2}
}
LineEdit {
		Text {}
		Rect {70 20 350 30}
		Name {LineEdit_1}
		Variable {servername}
}
Label {
		Text {Server}
		Rect {10 20 60 30}
		Name {Label_1}
}
CheckBox {
		Checked {FALSE}
		Text {Connect on Startup}
		Rect {270 60 150 30}
		Name {CheckBox_1}
		Variable {connect}
}
CheckBox {
		Checked {FALSE}
		Text {Authenticate}
		Rect {10 60 170 30}
		Name {CheckBox_2}
		Variable {authenticate}
}
Label {
		Text {User Name}
		Rect {120 110 70 30}
		Name {Label_2}
}
Label {
		Text {Password}
		Rect {120 150 60 30}
		Name {Label_3}
}
LineEdit {
		Text {}
		Rect {200 110 150 30}
		Name {LineEdit_2}
		Variable {username}
}
LineEdit {
		Text {}
		Rect {200 150 150 30}
		Name {LineEdit_3}
		Variable {password}
}}
