DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {PartProps.h}
	ClassSource {PartProps.cpp}
	ClassName {PartProps}
	DataHeader {PartPropsData.h}
	DataSource {PartPropsData.cpp}
	DataName {PartPropsData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Properties for }
}
WidgetLayout {
		Rect {5 103 230 120}
		Grid {10}

Label {
		Text {Encoding}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 10 100 30}
		Name {Label_2}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {110 10 100 30}
		Name {ComboBox_1}
		Variable {encodings}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 80 100 30}
		Name {CancelButton}
		Signal {[Protected]  clicked --> cancel  ()}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {120 80 100 30}
		Name {OKButton}
		Signal {[Protected]  clicked --> ok  ()}
}}
