# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=karchie
Icon=karchie.xpm
DocPath=karchie/index.html
Terminal=0
Name=Archie client
Name[cs]=Archie klient
Name[es]=Cliente archie
Name[no]=Archie-klient
Name[de]=Archie-Client
Comment=Find and access files on ftp-servers
Commnet[cs]=Vyhledává soubory na ftp serverech
Comment[es]=Busca y accede a archivos en servidores FTP
Comment[no]=Finn og hent frem data på ftp-tjenere
Comment[de]=Dateien auf den ftp-Servern finden und anzeigen.
Comment[pt]=Encontrar e acessar ficheiros em servidores FTP
Comment[pt_BR]=Encontrar e acessar arquivos em servidores FTP
