# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=karchie
Icon=karchie.xpm
DocPath=karchie/index.html
Terminal=0
Name=Archie client
Name[cs]=Archie klient
Name[de]=Archie-Client
Name[es]=Cliente archie
Name[fi]=Archie-asiakas
Name[is]=FTP leit
Name[it]=Client Archie
Name[no]=Archie-klient
Name[pt_BR]=Cliente Archie
Name[ru]=ëÌÉÅÎÔ archie
Comment=Find and access files on ftp-servers
Comment[cs]=Hledání a pøístup k souborùm na ftp serverech
Comment[de]=Dateien auf den ftp-Servern finden und anzeigen.
Comment[es]=Busca y accede a archivos en servidores FTP
Comment[fi]=Etsi ja hae tiedostoja ftp-palvelimilta
Comment[is]=karchie:  Forrit til ağ leita ağ ákveğinni skrá á Netinu
Comment[it]=Cerca e accede a file su server ftp
Comment[no]=Finn og hent frem data på ftp-tjenere
Comment[pt]=Encontrar e acessar ficheiros em servidores FTP
Comment[pt_BR]=Encontrar e acessar arquivos em servidores FTP
Comment[ru]=îÁÈÏÄÉÔ ÆÁÊÌÙ ÎÁ ftp-ÓÅÒ×ÅÒÁÈ
Commnet[cs]=Vyhledává soubory na ftp serverech
