# KDE Config File
[KDE Desktop Entry]
Name=talk configuration
Name[no]=snakkekonfigurasjon
Name[fr]=Configuration de talk
Name[pt]=Configuração do talk
Name[pt_BR]=Configuração do talk
Name[fi]=Talk asetukset
SwallowTitle=talk configuration
SwallowTitle[no]=snakkekonfigurasjon
SwallowTitle[fr]=talk configuration
SwallotTitle[pt]=Configuração do talk
SwallotTitle[pt_BR]=Configuração do talk
SwallowTitle[fi]=Talk asetukset
Comment=talk daemon configuration
Comment[no]=snakkedamonkonfigurasjon
Comment[fr]=Configuration du démon talk
Comment[pt]=Configuração do talk
Comment[pt_BR]=Configuração do talk
Comment[fi]=Talk palvelimen asetukset
BinaryPattern=kcmktalkd;
MimeType=
Exec=kcmktalkd
Icon=ktalk.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
