# KDE Config File
[KDE Desktop Entry]
Name=Talk configuration
Name[cs]=Nastavení talku
Name[es]=Configuración de talk
Name[fi]=Talk -asetukset
Name[fr]=Configuration de talk
Name[is]=Samtalsşjónninn
Name[it]=Configurazione Talk
Name[no]=Snakkekonfigurasjon
Name[pl]=Konfiguracja talk
Name[pt]=Configuração do talk
Name[pt_BR]=Configuração do talk
Name[ru]=îÁÓÔÒÏÊËÁ Talk
SwallowTitle=talk configuration
SwallowTitle[cs]=Nastavení talku
SwallowTitle[es]=Configuración de talk
SwallowTitle[no]=Snakkekonfigurasjon
SwallowTitle[fr]=talk configuration
SwallotTitle[pt]=Configuração do talk
SwallotTitle[pt_BR]=Configuração do talk
SwallowTitle[pl]=Konfiguracja talk
SwallowTitle[fi]=Talk -asetukset
Comment=Talk daemon configuration
Comment[cs]=Nastavení démona talk
Comment[es]=Configuración del demonio talk
Comment[fi]=Talk daemonin asetukset
Comment[fr]=Configuration du démon talk
Comment[is]=Stillingar samtalsşjónsins
Comment[it]=Configurazione daemon Talk
Comment[no]=Snakkedamonkonfigurasjon
Comment[pl]=Konfiguracja demona talk
Comment[pt]=Configuração do talk
Comment[pt_BR]=Configuração do talk
Comment[ru]=îÁÓÔÒÏÊËÁ Talk ÄÁÅÍÏÎÁ
BinaryPattern=kcmktalkd;
Exec=kcmktalkd
Icon=ktalk.xpm
Type=Application
DocPath=ktalkd/ktalkd.html
