# KDE Config File
[KDE Desktop Entry]
Name=Talk configuration
Name[cs]=Nastavení talku
Name[es]=Configuración de talk
Name[no]=Snakkekonfigurasjon
Name[fr]=Configuration de talk
Name[pt]=Configuração do talk
Name[pt_BR]=Configuração do talk
Name[pl]=Konfiguracja talk
SwallowTitle=talk configuration
SwallowTitle[cs]=Nastavení talku
SwallowTitle[es]=Configuración de talk
SwallowTitle[no]=Snakkekonfigurasjon
SwallowTitle[fr]=talk configuration
SwallotTitle[pt]=Configuração do talk
SwallotTitle[pt_BR]=Configuração do talk
SwallowTitle[pl]=Konfiguracja talk
Comment=Talk daemon configuration
Comment[cs]=Nastavení démona talk
Comment[es]=Configuración del demonio talk
Comment[no]=Snakkedamonkonfigurasjon
Comment[fr]=Configuration du démon talk
Comment[pt]=Configuração do talk
Comment[pt_BR]=Configuração do talk
Comment[pl]=Konfiguracja demona talk
BinaryPattern=kcmktalkd;
Exec=kcmktalkd
Icon=ktalk.xpm
Type=Application
DocPath=ktalkd/ktalkd.html
