# KDE Config File
[KDE Desktop Entry]
Name=Talk configuration
SwallowTitle=talk configuration
SwallowTitle[cs]=Nastavení talku
SwallowTitle[es]=Configuración de talk
SwallowTitle[no]=Snakkekonfigurasjon
SwallowTitle[fr]=talk configuration
SwallotTitle[pt]=Configuração do talk
SwallotTitle[pt_BR]=Configuração do talk
SwallowTitle[pl]=Konfiguracja talk
SwallowTitle[fi]=Talk -asetukset
Comment=Talk daemon configuration
BinaryPattern=kcmktalkd;
Exec=kcmktalkd
Icon=ktalk.xpm
Type=Application
DocPath=ktalkd/ktalkd.html
